{
  "short_name": "Digital Sahulat",
  "name": "Digital Sahulat Pakistan",
  "description": "A modern, neumorphic UI for managing birth certificate and registration services. It includes user authentication, service selection, payment processing, application tracking, and an admin panel.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F0F2F5",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#F0F2F5"
}
